/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { 
    quick_tap_ms = <200>; 
};

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,matrix_transform = &mit_transform;
    };

    macros {
      ZMK_MACRO(thumbs_up,
		wait-ms = <1>;
		tap-ms = <5>;
                bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
		)
    };
    
    tap_dances {
    	shifty: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFTY";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHFT>, <&caps_word>;
	    };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            // ------------------------------------------------------------------------------------------
            // |  ESC  |  Q   |  W   |  F   |  J   |  G   |   Y   |   U   |  I   |  O   |   P   |  BSPC |
            // |  TAB  |  A   |  R   |  S   |  T   |  D   |   H   |   N   |  E   |  L   |   ;   |   '   |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   K   |   M   |  ,   |  .   |   /   |  RET  |
            // |       | LCTRL| LALT | LGUI | LOWR |     SPACE    |  RAIS | LEFT | DOWN |   UP  | RIGHT |
            bindings = <
                &kp ESC    &kp Q     &kp W    &kp F    &kp J    &kp G    &kp Y    &kp U    &kp I     &kp O    &kp P     &kp BSPC
                &kp TAB    &kp A     &kp R    &kp S    &kp T    &kp D    &kp H    &kp N    &kp E     &kp L    &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z     &kp X    &kp C    &kp V    &kp B    &kp K    &kp M    &kp COMMA &kp DOT  &kp SLASH &kp RET
                &trans     &kp LCTRL &kp LALT &kp LGUI &mo 1    &trans &kp SPACE  &mo 2    &kp LEFT  &kp DOWN &kp UP    &kp RIGHT
            >;
        };
    };
};

