/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LOWR 1
#define RAIS 2

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,matrix_transform = &mit_transform;
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            // ------------------------------------------------------------------------------------------
            // |  ESC  |  Q   |  W   |  F   |  J   |  G   |   Y   |   U   |  I   |  O   |   P   |  BKSP |
            // |  TAB  |  A   |  R   |  S   |  T   |  D   |   H   |   N   |  E   |  L   |   ;   |   '   |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   K   |   M   |  ,   |  .   |   /   |  RET  |
            // |       | LCTRL| LALT | LGUI | LOWR |  SHIFT/SPACE |  RAIS | LEFT | DOWN |   UP  | RIGHT |
            bindings = <
                &kp ESC    &kp Q     &kp W    &kp F    &kp J    &kp G    &kp Y    &kp U    &kp I     &kp O    &kp P     &kp BKSP
                &kp TAB    &kp A     &kp R    &kp S    &kp T    &kp D    &kp H    &kp N    &kp E     &kp L    &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z     &kp X    &kp C    &kp V    &kp B    &kp K    &kp M    &kp COMMA &kp DOT  &kp SLASH &kp RET
                &none      &kp LCTRL &kp LALT &kp LGUI &mo LOWR    &mt LSHIFT SPACE  &mo RAIS    &kp LEFT  &kp DOWN &kp UP    &kp RIGHT
            >;
        };

lower {
            // ------------------------------------------------------------------------------------------
            // |       |      |      |      |      |      |       |  LPAR | RPAR | MINUS | EQUAL |  DEL  |
            // |       |      |      |      |      |      |       |  LBKT | RBKT |  LBRC |  RBRC |  BSLH |
            // |       |      |      |      |      |      |       |       |      |       |       |  RET  |
            // |       | LCTRL| LALT | LGUI | LOWR |    LSHIFT    |  RAIS |      |       |       |       |
            bindings = <
                &none  &none   &none   &none   &none   &none    &none   &kp ULPAR  &kp RPAR   &kp MINUS  &kp EQUAL  &kp DEL
                &none  &none   &none   &none   &none   &none    &none   &kp LBKT   &kp RBKT   &kp LBRC   &kp RBRC   &kp BSLH
                &none  &none   &kpnoneX   &none   &none   &none    &none   &none   &none   &none   &none   &kp RET
                &none  &kp LCTRL  &kp LALT   &kp LGUI   &mo LOWR           &kp LSHIFT        &mo RAIS      &none   &none   &none   &none
            >;
        };


        


    };
};
