/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define lower 1
#define raise 2

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,matrix_transform = &mit_transform;
    };

    macros {
      ZMK_MACRO(thumbs_up,
		wait-ms = <1>;
		tap-ms = <5>;
                bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
		)
    };
    
    tap_dances {
    	shifty: shift_caps_word {
		compatible = "zmk,behavior-tap-dance";
		label = "TD_SHIFTY";
		#binding-cells = <0>;
		tapping-term-ms = <150>;
		bindings = <&kp LSHFT>, <&caps_word>;
	};
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            // ------------------------------------------------------------------------------------------
            // |  ESC  |  Q   |  W   |  F   |  J   |  G   |   Y   |   U   |  I   |  O   |   P   |  BSPC |
            // |  TAB  |  A   |  R   |  S   |  T   |  D   |   H   |   N   |  E   |  L   |   ;   |   '   |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   K   |   M   |  ,   |  .   |   /   |  RET  |
            // |       | LCTRL| LALT | LGUI | LOWR |  SHIFT/SPACE |  RAIS | LEFT | DOWN |   UP  | RIGHT |
            bindings = <
                &kp ESC    &kp Q     &kp W    &kp F    &kp J    &kp G    &kp Y    &kp U    &kp I     &kp O    &kp P     &kp BSPC
                &kp TAB    &kp A     &kp R    &kp S    &kp T    &kp D    &kp H    &kp N    &kp E     &kp L    &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z     &kp X    &kp C    &kp V    &kp B    &kp K    &kp M    &kp COMMA &kp DOT  &kp SLASH &kp RET
                &kp none   &kp LCTRL &kp LALT &kp LGUI &mo 1    &mt LSHIFT SPACE  &mo 2    &kp LEFT  &kp DOWN &kp UP    &kp RIGHT
            >;
        };

        lower {
            // ------------------------------------------------------------------------------------------
            // |       |      |      |      |      |      |       |  LPAR | RPAR | MINUS | EQUAL |  DEL  |
            // |       |      |      |      |      |      |       |  LBKT | RBKT |  LBRC |  RBRC |  BSLH |
            // |       |      |      |      |      |      |       |       |      |       |       |  RET  |
            // |       | LCTRL| LALT | LGUI | LOWR |    LSHIFT    |  RAIS |      |       |       |       |
            bindings = <
                &kp none  &kp none   &kp none   &kp none   &kp none   &kp none    &kp none   &kp ULPAR  &kp RPAR   &kp MINUS  &kp EQUAL  &kp DEL
                &kp none  &kp none   &kp none   &kp none   &kp none   &kp none    &kp none   &kp LBKT   &kp RBKT   &kp LBRC   &kp RBRC   &kp BSLH
                &kp none  &kp none   &kpnoneX   &kp none   &kp none   &kp none    &kp none   &kp none   &kp none   &kp none   &kp none   &kp RET
                &kp none  &kp LCTRL  &kp LALT   &kp LGUI   &mo 1      &kp LSHIFT  &mo 2      &kp none   &kp none   &kp none   &kp none   &kp none
            >;
        };

        raise {
	    // ------------------------------------------------------------------------------------------
            // |   `   |  1   |  2   |  3   |  4   |  5   |   6   |   7   |  8   |  9    |   0   |  DEL  |
            // |       |      |      |      |      |      |       |       |  UP  |       |       |       |
            // |       |      |      |      |      |      |       |  LEFT | DOWN | RIGHT |       |  RET  |
            // |       | LCTRL| LALT | LGUI | LOWR |     LSHIFT   |  RAIS |      |       |       |       |
            bindings = <
                &kp GRAVE  &kp N1     &kp N2    &kp N3    &kp N4    &kp N5      &kp N6    &kp N7     &kp N8     &kp N9    &kp N0     &kp DEL
                &kp none   &kp none   &kp none  &kp none  &kp none  &kp none    &kp none  &kp none   &kp UP     &kp none  &kp none   &kp none
                &kp none   &kp none   &kp none  &kp none  &kp none  &kp none    &kp none  &kp LEFT   &kp DOWN   &kp RIGHT &kp none   &kp RET
                &kp none   &kp LCTRL  &kp LALT  &kp LGUI  &mo 1     &kp LSHIFT  &mo 2     &kp none   &kp none   &kp none  &kp none   &kp none
            >;
        };


    };
};

